[project]
description=<<DESCRIPTION
Description of the master project
DESCRIPTION

[subproject-development]
name_suffix=Development
description=<<DESCRIPTION
Subproject for development tasks
DESCRIPTION

[subproject-management]
name_suffix=Management
description=<<DESCRIPTION
Subproject for generic management tasks
DESCRIPTION
