#
# Default layout should be located at $HOME/.redminer/default-layout.conf
# Custom path may be specified as
# perl redminer.pl --layout /path/to/layout.conf
#

[project]
description=<<DESCRIPTION
Description of the master project
DESCRIPTION

# Copy permission from the project with ID 42
perm_source=42

# Subproject suffix is the rest of the section name after the 'subproject-'part:
[subproject-development]
name_suffix=Development
description=<<DESCRIPTION
Subproject for development tasks
DESCRIPTION

[subproject-management]
name_suffix=Management
description=<<DESCRIPTION
Subproject for generic management tasks
DESCRIPTION
