#
# Default config should be located at $HOME/.redminer/redminer.conf
# Custom path may be specified as
# perl redminer.pl --conf /path/to/redminer.conf
#

[redmine]

host=redmine.example.com
# Host could also include a path and/or schema prefix ('http' is the default value), e.g.:
# * example.com/redmine
# * http://example.com/redmine
# * https://example.com/redmine
# etc.

key=xxx
# How to obtain an API key:
# http://www.redmine.org/projects/redmine/wiki/Rest_api#Authentication
# You can find your API key on your account page ( /my/account ) when logged in, on the right-hand pane of the default layout.

# User+Password auth is also possible:
# [redmine]
# host=redmine.example.com
# user=redmine-robot
# pass=p@s$w0rD
